﻿<html>
<!--    header information including title and css reference-->
<head>
    <center>
        <title>INSIGHT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    </center>
</head>
    <body>
        <div class = "grid-container-index">
            <center>
                <header>
                    <h1>INSIGHT IT</h1>
                    A Fahove Newsletter focuses on Information and Communication Technology<br><br>
                    <i>[Artificial Intelligence and Data Science Focus]</i>
                </header>
<!--                Navigation section which contain link to all five pages-->
            <nav>
                <ol>
                    <li><a href="index.html">General News</a></li>
                    <li><a href="ai_ds.html">Artificial Intelligence & Data Science</a></li>
                    <li><a href="user_interface.html">User Interface</a></li>
                    <li><a href="business_it.html">Applied Business IT</a></li>
                    <li><a href="educational_technology.html">Applied Educational Technology</a></li>
                </ol>
            </nav>
            </center>
<!--            Header and recent info of AI and Data Science-->
            <div id="intro">
                Welcome to Insight IT<br>
                                     <i>[Artificial Intelligence and Data Science Focus]</i>
            </div>
            <div id="recentInfo">
                <div class="recentInfoContent">
                        <div CLASS=EVENTS>
                            <h2>Deep Learning and Backpropagation</h2>
                            <table>
                                <tr><th>Deep Learning</th><td>Popular now. Deep learning currently become AI standard. Utilize ReLU as activation in CNN resulting in minimizing loss thus deep layer of neuron can be achieved</td></td></tr>
                                <tr><th>Backpropagation</th><td>Revolutionary Backpropagation algorithm by Geoffrey Hinton make possible to use multiple layer of neuron. However using sigmoid function still resulted in loss in deep layer</td></td></tr>
                            </table>
                        </div>
                </div>
            </div>
<!--AI and Data Science general news Section-->
            <div id="basicInfo">
                    <div CLASS=FACILITIES>
                        <h2>Neuroph Library</h2>
                        <table>
                            <tr><th>Introduction</th><td>Neuroph as programming library and simulator can be used as education tool in ANN</td></td></tr>
                            <tr><th>Contribution</th><td>The usage and evaluation of Neuroph in ANN course</td></td></tr>
                            <tr><th>Journal Title</th><td>Influence of Programming Assignment and Neuroph as Lab Assignment to Artificial Neural Network (ANN) Course</td></td></tr>
                            <tr><th>Abstract</th><td>This study goal is to compare influence of programming assignment and Neuroph as lab assignment in Artificial Neural Network (ANN) course result. 10 students participated in the course. The experiment ‘conducted’ between two group. The first group (treatment group) done programming assignment and Neuroph lab assignment while the second group (control group) not doing the programming assignment and lab assignment. The result show that the treatment group had better result of the course compared with control group. This show that programming assignment and Neuroph lab assignment significantly improved course result</td></td></tr>
                            <tr><th>Citation</th><td><a href="http://uis.atwebpages.com/hasilexperimen/item2/">Nugroho, J.(2017). Influence of Programming Assignment and Neuroph as Lab Assignment to Artificial Neural Network (ANN) Course. Digital Information and System Conference. Bandung, Indonesia</a></td></td></tr>
                        </table>
                    </div>
            </div>
<!--Best AI and Data Science News all times section which placed on right side of page-->
            <div id="bestEvents">
                                <center>
            <img src="./img/ai.jpg" width="128" height="64">
                </center>
            <h2>Good Article</h2>
            <h3>Multilayer Perceptron</h3>
            Enhancing previously perceptron. Rosenblatt propose multilayer perceptron which powerful. However at that time no algorithm propose to solve this neuron architecture. Later backpropagation algorithm introduced. Lately combine with ReLU activation capable of realizing this architecture in satisfactory result
            <h3>Deep Learning</h3>
            CNN using sampling, ReLU and other implementation make important impact in computer vision and other field of ANN
            </div>
        </div>
    </body>
</html>