﻿<html>
<!--    header information including title and css reference-->
<head>
    <center>
        <title>INSIGHT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    </center>
</head>
    <body>
        <div class = "grid-container-index">
            <center>
                <header>
                    <h1>INSIGHT IT</h1>
                    A Fahove Newsletter focuses on Information and Communication Technology<br><br>
                    <i>[Applied Business IT Focus]</i>
                </header>
<!--                Navigation section which contain link to all five pages-->
            <nav>
                <ol>
                    <li><a href="index.html">General News</a></li>
                    <li><a href="ai_ds.html">Artificial Intelligence & Data Science</a></li>
                    <li><a href="user_interface.html">User Interface</a></li>
                    <li><a href="business_it.html">Applied Business IT</a></li>
                    <li><a href="educational_technology.html">Applied Educational Technology</a></li>
                </ol>
            </nav>
            </center>
<!--            Header and recent info of applied bussines IT-->
            <div id="intro">
                Welcome to Insight IT<br>
                                     <i>[Applied Business IT Focus]</i>
            </div>
            <div id="recentInfo">
                <div class="recentInfoContent">
                        <div CLASS=EVENTS>
                            <h2>SAP as good solution to your business</h2>
                            <table>
                                <tr><th>SAP Solution</th><td>SAP contain solution for your financial, supply chain, Human resource, and management</td></td></tr>
                                <tr><th>Educate your SAP person</th><td>Many SAP education partner ready to educate your employee</td></td></tr>
                            </table>
                        </div>
                </div>
            </div>
<!--Business IT general news Section-->
            <div id="basicInfo">
                <div CLASS=FACILITIES>
                    <h2>IT in Retail Industry</h2>
                    <table>
                        <tr><th>Introduction</th><td>Retail industry is the frontend of any business. How we can use IT to help the retail process? One of it is to implement business IT. To implement good business IT need design. One of the good design is using UML. This study use UML to design retail process</td></td></tr>
                        <tr><th>Contribution</th><td>This study gives UML design for retail industry</td></td></tr>
                        <tr><th>Journal Title</th><td>Penerapan UML pada Usaha Retail</td></td></tr>
                        <tr><th>Abstract</th><td>UML (Unified Modelling Language) is one of method to analyze the business process and model the business process in the specific notation. The UML model very helpful in coordinating the development of the information system. Retail industry is the ubiquitous industry because this industry do not need of huge capital dan specific academic knowledge although if the industry size grow up, it will need more more capital and more specific knowledge. One of the resources which the need of every industry including the retail industry is information. To produce valid information, on time and reliable it will need the information system. Good plan make good information system. UML help in the planning process, specifically in the modeling the system. The UML model for retail industry can be use to produce good information system if correctly implemented</td></td></tr>
                        <tr><th>Citation</th><td><a href="http://uis.atwebpages.com/hasilexperimen/item1/">Nugroho, J. (2006). Penerapan UML pada usaha retail. Jurnal Teknik Informatika dan Sistem Informasi, 1(2), 219475</a></td></td></tr>
                    </table>
                    <h2>Pembuatan Prototype Hotel Information System</h2>
                    <table>
                        <tr><th>Introduction</th><td>Hospitality Industry is flourishing. How we can design Information System for Hotel Information System? This study design Hotel Information System using System Development Life Cycle with accounting as specific focus</td></td></tr>
                        <tr><th>Contribution</th><td>Gives SDLC design on Hotel Information System</td></td></tr>
                        <tr><th>Journal Title</th><td>Pembuatan Prototype Hotel Information System</td></td></tr>
                        <tr><th>Abstract</th><td>
    Bidang usaha perhotelan dan catering sudah lama menjadi bidang usaha yang
    penting dalam berbagai negara. Bidang usaha ini berusaha mendapatkan keuntungan
    utama dari penyewaan kamar dan penjualan makanan.
    Tujuan dari tugas akhir ini adalah untuk membuat sistem informasi perhotelan
    mengenai kegiatan dan fasilitas dasar perhotelan.
    Pembuatan sistem informasi ini menguraikan hotel sebagai model badan usaha
    yang terdiri dari lima komponen resources yang akan diuraikan secara rinci dan akan
    digambarkan secara visual.
    Pembuatan sistem informasi ini menggunakan pola sistem life cycle yang terdiri
    dari lima bagian yaitu kebijakan sistem, analisa sistem, desain sistem, implementasi
    sistem dan terakhir adalah perawatan sistem. Dalam tahap kebijakan sistem akan
    diuraikan perencanaan sistem dan pandangan sistem informasi hotel ini secara umum.
    Dalam tahap analisa sistem akan diuraikan mengenai analisa-analisa distribusi pekerjaan, analisa pengukuran pekerjaan, analisa keandalan, analisa dokumen dan analisa teknologi
    sistem usaha hotel. Dalam tahap desain sistem akan digunakan dua model, sebagai model
    logika akan digunakan data flow diagram dan untuk model fisiknya akan digunakan
    document flowchart dan system flowchart. Adapun data flow diagram akan diuraikan
    menjadi dua bagian yaitu kamus data (kemudian diproses dengan normalisasi) dan bagan
    terstruktur (yang akan diuraikan lagi menjadi structured english). Sedang pada tahap
    implementasi dan perawatan akan diuraikan mengenai modul - modul program yang
    dibuat, pengujian sistem informasi hotel ini dan terakhir adalah masalah security untuk
    sistem informasi hotel ini.
    Sistem informasi hotel sederhana yang dibuat mencakup tiga alur pokok utama
    yaitu alur pemesanan kamar, alur pemesanan makanan dan alur pemesanan supplies dan
    supplier. Metodologi benar - benar sangat membantu dalam merubah bidang usaha hotel
    pada dunia nyata ke dalam bentuk model yang dapat dipahami secara teknis sehingga
    dapat didesain dan dibuat sistem informasinya.
    Sistem yang dibuat berjalan dengan baik pada IBM PC Compatible Intel Based
    Pentium 100 Mhz. Adapun sedikit kekurangan pada sistem ini adalah pada security yang
    dapat diperbaiki dengan menggunakan appletviewer sebagai lingkungan sistem
</td></td></tr>
                        <tr><th>Citation</th><td><a href="https://dewey.petra.ac.id/catalog/digital/detail?id=26985">Nugroho, J. (2000). Pembuatan Prototype Hotel Information System. Unpublished Thesis Petra Christian University, Surabaya, Indonesia. 2000</a></td></td></tr>
                    </table>
                </div>
            </div>
<!--Best Applied Business IT News all times section which placed on right side of page-->
            <div id="bestEvents">
                                <center>
            <img src="./img/business.jpg" width="128" height="64">
                </center>
            <h2>Good Article</h2>
            <h3>Enterprise Information System</h3>
            With the advent of Information and Communication Technology, controlling organization become more manageable. Executive information system which often introduced as component of Enterprise Information help manage the company. Many business solution produced e.g. SAP, Oracle solution, etc. Those solution gives manageable information system which resulted in better decision making which relied on data. The organization also enjoy better information in term of accuracy, speed, and manageability
            <h3>Designing Information System</h3>
            Before enjoy information system, the information system must carefully designed. Several methodology introduced e.g. SDLC, Prototyping, and Rational Unified Process
            </div>
        </div>
    </body>
</html>