﻿<html>
<!--    header information including title and css reference-->
<head>
    <center>
        <title>INSIGHT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    </center>
</head>
    <body>
        <div class = "grid-container-index">
            <center>
                <header>
                    <h1>INSIGHT IT</h1>
                    A Fahove Newsletter focuses on Information and Communication Technology<br><br>
                    <i>[Applied Educational Technology Focus]</i>
                </header>
<!--                Navigation section which contain link to all five pages-->
            <nav>
                <ol>
                    <li><a href="index.html">General News</a></li>
                    <li><a href="ai_ds.html">Artificial Intelligence & Data Science</a></li>
                    <li><a href="user_interface.html">User Interface</a></li>
                    <li><a href="business_it.html">Applied Business IT</a></li>
                    <li><a href="educational_technology.html">Applied Educational Technology</a></li>
                </ol>
            </nav>
            </center>
<!--            Header and recent info of educational technology-->
            <div id="intro">
                Welcome to Insight IT<br>
                                     <i>[Applied Educational Technology Focus]</i>
            </div>
            <div id="recentInfo">
                <div class="recentInfoContent">
                        <div CLASS=EVENTS>
                            <h2>Language acquisition, Reading, and Learning</h2>
                            <table>
                                <tr><th>Language Acquisition</th><td>Do you know? People start learning language by 500 word first later after they reached age 5 they had already acquired thousand until more than 10.000 word. Those in the case of 1st language acquisition. In the case of 2nd language acquisitio the pioneer paradigm is behaviourism perspective which relied heavily on repetition and imitation. However later this perspective revised into communicative perspective. Each language acqusition should capable of communication function which are reading, writing, listening, or speaking. Either 1st language acquisition or 2nd language acquisition should achieve this kind of communication capabilities. This study focused on reading capabilities which is considered core in the learning process</td></td></tr>
                                <tr><th>Reading in communication perspective</th><td>Either 1st or 2nd language or more, the reading is important to learning. People need to acquire sufficient language capabilities before they can read adequately. This is also stated in language threshold hypothesis. This issue exist either in 1st language or 2nd language or further. People need at least intermediate language capabilitis, which is considered can be indicated by B level in CEFR, to be able to read sufficiently</td></td></tr>
                            </table>
                        </div>
                </div>
            </div>
<!--Education Technology general news Section-->
            <div id="basicInfo">
                <div CLASS=FACILITIES>
                    <h2>SlideIt+</h2>
                    <table>
                        <tr><th>Introduction</th><td>How to improve reading comprehension on e-book? Is it different reading e-book compared with conventional book? This study implement SQ3R reading strategy on dedicated e-book multiple desktop for specialized each stage of SQ3R which integrated using sliding interaction. This is case of reading expository text in 1st language</td></td></tr>
                        <tr><th>Contribution</th><td>New E-book interface which utilized SQ3R reading strategy and multiple desktop area specifically for SQ3R reading and integrated using sliding interaction</td></td></tr>
                        <tr><th>Journal Title</th><td>SlideIt+ New Ebook Reader for Personal Computer (PC) for Improved Reading Comprehension</td></td></tr>
                        <tr><th>Abstract</th><td>Reading expository text is boring but it is crucial in education setting. The advent of eBook resulting from Information and Communication Technology (ICT) advancement has several advantages e.g., easier to carry, faster to search specific term, efficient storage, etc. However, with the advent of eBook reading in eBook a lot of worse than reading in natural book. Despite those advantages, eBook tend to be more rigid than natural book, not easily bend, etc., it is also more fragile, thus special care required thus reading it not easily for reading as natural book. Reading with mobile phone is more flexible than pc, either desktop pc or laptop but still far less flexible than natural book and mobile phone only capable of handling relatively small text or piecemeal text thus far more suitable to read heavy expository text which may contain high-res graphic or a lot of embedded multimedia which eBook advantages has to offer. Based on those this study develops eBook reader called SlideIt+ for PC which targeted to improve reading comprehension on PC. The 34-participant grouped into control group which use freestyle natural book reading and experiment group which use SlideIt+ eBook reader. The material is expository book about ecology. The result shown SlideIt+ eBook reader outperforms the natural book reading thus SlideIt+ effectively helping comprehend reading expository text on PC. Based on this study SlideIt+ eBook reader mechanism can be adopted into other eBook reader which is also coherent with related studies before</td></td></tr>
                        <tr><th>Citation</th><td><a href="http://www.tojet.net/articles/v20i2/20210.pdf">Nugroho, J., Chen, G.-D., Li, L.-Y., & Tjiharjadi, S. (2021). SlideIt+ New Ebook Reader for Personal Computer (PC) for Improved Reading Comprehension. Turkish Online Journal of Educational Technology-TOJET, 20(2), 98–103</a></td></td></tr>
                    </table>
                    <h2>SchemaIt+</h2>
                    <table>
                        <tr><th>Introduction</th><td>How to improve reading comprehension on e-book? Is it different reading e-book compared with conventional book? This study implemented schema theory to improve reading comprehension on e-book which utilize several technique implemented in e-book. Some of the implementation inspired from conventional book reading. This is case of reading expository text in 2nd language</td></td></tr>
                        <tr><th>Contribution</th><td>Reading instruction and e-book interface to improve reading comprehension more specificaly in 2nd language</td></td></tr>
                        <tr><th>Journal Title</th><td>Drafting in progress</td></td></tr>
                        <tr><th>Abstract</th><td>Drafting in progress</td></td></tr>
                        <tr><th>Citation</th><td><a href="">Drafting in progress</a></td></td></tr>
                    </table>
                </div>
            </div>
<!--Best Education Technology News all times section which placed on right side of page-->
            <div id="bestEvents">
                                <center>
            <img src="./img/education.jpg" width="128" height="64">
                </center>
            <h2>Good Article</h2>
            <h3>Revolutionary of Learning</h3>
            Starting on around 1945 the learning method revolutionized. One of revolutionary method is the introduction of many reading strategies
            <h3>Modeling the process of reading</h3>
            Start in the 70 decade, the process of reading is modeled. Several reading model proposed
            </div>
        </div>
    </body>
</html>