<html>
<!--    header information including title and css reference-->
<head>
    
<!--    library script to send email for subscription-->
<!--    based on sample in https://netcorecloud.com/tutorials/how-to-send-emails-with-javascript/-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>
<!--    header-->
    <center>
    <title>INSIGHT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    </center>
</head>
    <body>
        
        <div class = "grid-container-index">
            <center>
            <header>
                    <h1>INSIGHT IT</h1>
                
                A Fahove Newsletter focuses on Information and Communication Technology<br><br>
                
                </header>
<!--                Navigation section which contain link to all five pages-->
            <nav>
                <ol>
                    <li><a href="index.html">General News</a></li>
                    <li><a href="ai_ds.html">Artificial Intelligence & Data Science</a></li>
                    <li><a href="user_interface.html">User Interface</a></li>
                    <li><a href="business_it.html">Applied Business IT</a></li>
                    <li><a href="educational_technology.html">Applied Educational Technology</a></li>
                </ol>
            </nav>
            </center>
<!--            Header and recent info of general news-->
            <div id="intro">
                Welcome to INSIGHT IT
            </div>
            <div id="recentInfo">
                <div class="recentInfoContent">
                    <h3>Virtual INSIGHT Area</h3>
                    Officially August 2023 Virtual Insight Area construced
                </div>
                <div class="recentInfoContent">
                    <h3>Subscription rate</h3>
                    Pre subscription available at discounted rate
                </div>
            </div>
<!--            General News Section-->

            <DIV ID="basicInfo">
                <div ID="basicInfoContent">
                    <h2>HISTORY</h2>
                    As media of <a href="http://uis.atwebpages.com/FaHoVe/index.html">FaHoVe</a> Research, insight gives information 2 times a year
                </div>
                <div ID="basicInfoContent">
                    <h2>LOCATION</h2>
                    Located at suburb of Taipei, which is important center of Economic in Asia With fresh location
                </div>
                <div ID="basicInfoContent">
                    <h2>OPENING HOUR</h2>
                    Open monday to friday from 11.00 AM until 19.00 PM
                </div>
                <div ID=CONTACT>
                    <h2>SUBSCRIBE</h2>
                    <form method="post">
                        Your email here<input id="alamatEmail" type=text/>
<!--                        Getting email address which later send to sendEmail function-->
                        <script>
                            var alamatEmail = document.getElementById("alamatEmail");
                        </script>
<!--                        The success of email sending depends on several factor e.g. turn off 2 way authentication-->
                        <input type="button" value="Subscribe to NewsLetter" onClick="sendEmail(alamatEmail)"/>
                    </form>
                    <h2>CONTACT</h2>
                    Primary Customer Service Contact
                    <ol>
                    <li>FAHOVEORGANIZATION@gmail.com</li>
                    <li>hasilexperimen2@gmail.com</li>
                    </ol>
                </div>
            </DIV>
<!--            Best General News all times section which placed on right side of page-->
            
            <div id="bestEvents">
                <center>
            <img src="./img/index.jpg" width="128" height="64">
                </center>
                
                <h2>Best events</h2>
                <h3>Fahove and UIS contract</h3>
                Start at 2023 Fahove subcon most of IT solution to UIS
                <h3>Welcoming Stakeholder os Fahove Research</h3>
                As Insight become media of Fahove research, Fahove research welcoming stakeholder
            </div>
        </div>
    </body>
</html>