﻿<html>
<!--    header information including title and css reference-->
<head>
    <center>
        <title>INSIGHT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    </center>
</head>
    <body>
        <div class = "grid-container-index">
            <center>
                <header>
                    <h1>INSIGHT IT</h1>
                    A Fahove Newsletter focuses on Information and Communication Technology<br><br>
                    <i>[User Interface Focus]</i>
                </header>
<!--                Navigation section which contain link to all five pages-->
            <nav>
                <ol>
                    <li><a href="index.html">General News</a></li>
                    <li><a href="ai_ds.html">Artificial Intelligence & Data Science</a></li>
                    <li><a href="user_interface.html">User Interface</a></li>
                    <li><a href="business_it.html">Applied Business IT</a></li>
                    <li><a href="educational_technology.html">Applied Educational Technology</a></li>
                </ol>
            </nav>
            </center>
<!--            Header and recent info of User Interface-->
            <div id="intro">
                Welcome to Insight IT<br>
                <i>[User Interface]</i>
            </div>
            <div id="recentInfo">
                <div class="recentInfoContent">
                        <div CLASS=EVENTS>
                            <h2>Pull Down Menu and Desktop Metaphor</h2>
                            <table>
                                <tr><th>Pull Down Menu</th><td>Due to the need of consistent user interface, IBM launched Pull down Menu</td></td></tr>
                                <tr><th>Desktop Metaphor</th><td>Starting by Apple innovation, the desktop metaphor become today standar of graphical user interface. Windows, the popular operating system also adopt this GUI</td></td></tr>
                            </table>
                        </div>
                </div>
            </div>
<!--User Interface general news Section-->
            <div id="basicInfo">
                    <div CLASS=FACILITIES>
                        <h2>Sliding Interaction Design</h2>
                        <table>
                            <tr><th>Introduction</th><td>Once again, Apple with its innovated GUI revolutionary user experience by introducing sliding interaction in iPhone. They use the sliding interaction to integrate SQ3R framework solution in e-book across multiple desktop</td></td></tr>
                            <tr><th>Implementation in Education</th><td>Joan Nugroho, Chen Gwo Dong, Liang-Yi Li, Semuil Tjiharjadi adopted the sliding interaction in education, specifically in reading</td></td></tr>
                            <tr><th>Journal Title</th><td>SlideIt+ New Ebook Reader for Personal Computer (PC) for Improved Reading Comprehension</td></td></tr>
                            <tr><th>Abstract</th><td>Reading expository text is boring but it is crucial in education setting. The advent of eBook resulting from Information and Communication Technology (ICT) advancement has several advantages e.g., easier to carry, faster to search specific term, efficient storage, etc. However, with the advent of eBook reading in eBook a lot of worse than reading in natural book. Despite those advantages, eBook tend to be more rigid than natural book, not easily bend, etc., it is also more fragile, thus special care required thus reading it not easily for reading as natural book. Reading with mobile phone is more flexible than pc, either desktop pc or laptop but still far less flexible than natural book and mobile phone only capable of handling relatively small text or piecemeal text thus far more suitable to read heavy expository text which may contain high-res graphic or a lot of embedded multimedia which eBook advantages has to offer. Based on those this study develops eBook reader called SlideIt+ for PC which targeted to improve reading comprehension on PC. The 34-participant grouped into control group which use freestyle natural book reading and experiment group which use SlideIt+ eBook reader. The material is expository book about ecology. The result shown SlideIt+ eBook reader outperforms the natural book reading thus SlideIt+ effectively helping comprehend reading expository text on PC. Based on this study SlideIt+ eBook reader mechanism can be adopted into other eBook reader which is also coherent with related studies before</td></td></tr>
                            <tr><th>Citation</th><td><a href="http://www.tojet.net/articles/v20i2/20210.pdf">Nugroho, J., Chen, G.-D., Li, L.-Y., & Tjiharjadi, S. (2021). SlideIt+ New Ebook Reader for Personal Computer (PC) for Improved Reading Comprehension. Turkish Online Journal of Educational Technology-TOJET, 20(2), 98–103</a></td></td></tr>
                        </table>
                    </div>
            </div>
<!--Best User Interface News all times section which placed on right side of page-->
            <div id="bestEvents">
            <h2>Good Article</h2>
            <h3>Fitss' Law as a standard measurement of User Interface</h3>
            Until today the measurement of User Interface still primarily measured by Fitts' Law
            <h3>Gestalt as guideline of User Interface</h3>
            Gestalt still considered good guideline for designing the perception of User Interface
            </div>
        </div>
    </body>
</html>