@import url('https://fonts.googleapis.com/css?family=Anton');

* {
        box-sizing: border-box;
}

/*Body and Header CSS section*/

body{
    background: white;
    height: 100%;
    
}

h1{
    font-family: 'Anton', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 2em;
    color: blue;
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 20px;
    color: green;
}

h3{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 20px;
    color: lightgreen;
}

/*Header Css*/

header {grid-area: header;}
header {
    background: rgba(135,206,205,255);
    border-radius: 10px;;
    border: 1px solid white;
    text-align: center;
    width: 100%;
    height: 200px;
    padding: 10px;
}

/* nav section */

nav { grid-area: nav;}

nav {
    background: rgba(255, 215, 0, 255);
    border-radius: 10 px;
    border: 1px solid white;
    text-align: center;
    width: 100%;
}

nav li {
    display: inline;
    border: 1px solid white;
    border-radius: 5px;;
    padding: 5px;
}

nav li a{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration: none;
    font-variant: normal;
    font-weight: normal;
    font-size: lem;
    color: hsl(0, 0%, 255%);
    display: inline-block;
    padding: 10px;
}

/*index.html CSS*/

#intro {grid-area: intro;}
#recentInfo {grid-area: recent;}
#basicInfo {grid-area: basic;}
#bestEvents {grid-area: bestEventsArea;}

.grid-container-index {
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-areas:
    'header intro'
    'nav intro'
    'recent bestEventsArea'
    'basic bestEventsArea';
    background-color: white;

}

/*Recent Info Section, Intro section, and best event section*/

#recentInfo .recentInfoContent {
    border: 1px solid none;
    border-bottom: none;
    border-right: none;
    position: relative;
    padding: 40px;
    background: rgb(230,230,250);
}

#Intro{
    position: relative;
    border: 1px solid none;
    border-bottom: none;
    border-right: none;
    position: relative;
    padding: 40px;
    background: rgb(192,192,192);
}

#basicInfo{
    position: relative;
    border: 1px solid none;
    border-bottom: none;
    border-right: none;
    position: relative;
    padding: 40px;
    background: rgb(240,255,240);
}

#bestEvents {
    position: relative;
    border: 1px solid none;
    border-bottom: none;
    border-right: none;
    position: relative;
    padding: 40px;
    background: rgb(192,192,192);
}


.events{
    background: rgb(230,230,250);
}

.facilities{
    background: rgb(255,255,255);
}

/*layout section*/

.grid-container-index-map {
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-areas:
    'header intro'
    'nav intro'
    'recent recent'
    'basic basic';
    background-color: white;

}